{
    "folder-color.pathColors": [
        {
            "folderPath": "Hockey_BI\\src\\tests\\",
            "badge": "🧪",
            "color": "foldercolorizer.color_00ff66"
        },
        {
            "folderPath": "Hockey_BI\\src\\hmtracker\\api\\",
            "badge": "📩"
        },
        {
            "folderPath": "Hockey_BI\\src\\hmtracker\\database\\",
            "badge": "💾"
        },
        {
            "folderPath": "Hockey_BI\\src\\hmtracker\\loader\\",
            "badge": "📥"
        },
        {
            "folderPath": "Hockey_BI\\src\\hmtracker\\",
            "color": "foldercolorizer.color_00ccff"
        },
        {
            "folderPath": "Hockey_BI\\resources\\",
            "color": "foldercolorizer.color_ff9966"
        },
        {
            "folderPath": "Hockey_BI\\src\\",
            "color": "foldercolorizer.color_00ccff"
        }
    ],
    "git.decorations.enabled": false
}